{
  "manifest_version": 2,
  "name": "Amazon Wishlist Filter",
  "version": "1.1",
  "description": "Filter out non-discounted items from Amazon wishlist.",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox.crewless774@simplelogin.com",
      "strict_min_version": "58.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "*://*.amazon.es/*",
    "*://*.amazon.com/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/hz/wishlist/ls/*", "*://*.amazon.es/hz/wishlist/ls/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}